# MultiModuleRepo

./: .gitignore  README.md
ParentProject/: .project  pom.xml
ParentProject/child-one/: pom.xml
ParentProject/child-three/: pom.xml
ParentProject/child-two/: pom.xml
ParentProject/child-ui/: pom.xml
