<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mm</groupId>
    <artifactId>ParentProject</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>child-ui</artifactId>
  <packaging>war</packaging>
  <name>child-ui Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.mm</groupId>
    	<artifactId>child-three</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>3.2.3.RELEASE</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>child-ui</finalName>
  </build>
</project>
